# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameText
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /autofs/unityaccount/cremi/imohammi/mosaic-b10/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || CMakeFiles/game.dir

build CMakeFiles/game.dir/game.c.o: C_COMPILER__game_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/game.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/game.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/game_aux.c.o: C_COMPILER__game_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/game_aux.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/game_aux.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/game_ext.c.o: C_COMPILER__game_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/game_ext.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/game_ext.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/queue.c.o: C_COMPILER__game_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/queue.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/queue.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/game_tools.c.o: C_COMPILER__game_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/game_tools.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/game_tools.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/game_sdl.c.o: C_COMPILER__game_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/game_sdl.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/game_sdl.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target game


#############################################
# Link the static library libgame.a

build libgame.a: C_STATIC_LIBRARY_LINKER__game_Debug CMakeFiles/game.dir/game.c.o CMakeFiles/game.dir/game_aux.c.o CMakeFiles/game.dir/game_ext.c.o CMakeFiles/game.dir/queue.c.o CMakeFiles/game.dir/game_tools.c.o CMakeFiles/game.dir/game_sdl.c.o
  LANGUAGE_COMPILE_FLAGS = -std=c99 -Wall --coverage -g
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgame.a
  TARGET_PDB = game.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game_sdl


#############################################
# Order-only phony target for game_sdl

build cmake_object_order_depends_target_game_sdl: phony || CMakeFiles/game_sdl.dir

build CMakeFiles/game_sdl.dir/main.c.o: C_COMPILER__game_sdl_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/main.c || cmake_object_order_depends_target_game_sdl
  DEP_FILE = CMakeFiles/game_sdl.dir/main.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles/game_sdl.dir

build CMakeFiles/game_sdl.dir/game.c.o: C_COMPILER__game_sdl_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/game.c || cmake_object_order_depends_target_game_sdl
  DEP_FILE = CMakeFiles/game_sdl.dir/game.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles/game_sdl.dir

build CMakeFiles/game_sdl.dir/game_aux.c.o: C_COMPILER__game_sdl_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/game_aux.c || cmake_object_order_depends_target_game_sdl
  DEP_FILE = CMakeFiles/game_sdl.dir/game_aux.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles/game_sdl.dir

build CMakeFiles/game_sdl.dir/game_ext.c.o: C_COMPILER__game_sdl_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/game_ext.c || cmake_object_order_depends_target_game_sdl
  DEP_FILE = CMakeFiles/game_sdl.dir/game_ext.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles/game_sdl.dir

build CMakeFiles/game_sdl.dir/queue.c.o: C_COMPILER__game_sdl_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/queue.c || cmake_object_order_depends_target_game_sdl
  DEP_FILE = CMakeFiles/game_sdl.dir/queue.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles/game_sdl.dir

build CMakeFiles/game_sdl.dir/game_tools.c.o: C_COMPILER__game_sdl_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/game_tools.c || cmake_object_order_depends_target_game_sdl
  DEP_FILE = CMakeFiles/game_sdl.dir/game_tools.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles/game_sdl.dir

build CMakeFiles/game_sdl.dir/game_sdl.c.o: C_COMPILER__game_sdl_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/game_sdl.c || cmake_object_order_depends_target_game_sdl
  DEP_FILE = CMakeFiles/game_sdl.dir/game_sdl.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles/game_sdl.dir


# =============================================================================
# Link build statements for EXECUTABLE target game_sdl


#############################################
# Link the executable game_sdl

build game_sdl: C_EXECUTABLE_LINKER__game_sdl_Debug CMakeFiles/game_sdl.dir/main.c.o CMakeFiles/game_sdl.dir/game.c.o CMakeFiles/game_sdl.dir/game_aux.c.o CMakeFiles/game_sdl.dir/game_ext.c.o CMakeFiles/game_sdl.dir/queue.c.o CMakeFiles/game_sdl.dir/game_tools.c.o CMakeFiles/game_sdl.dir/game_sdl.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so
  FLAGS = -std=c99 -Wall --coverage -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2_image.so  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  -lm
  OBJECT_DIR = CMakeFiles/game_sdl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game_sdl
  TARGET_PDB = game_sdl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game_text


#############################################
# Order-only phony target for game_text

build cmake_object_order_depends_target_game_text: phony || cmake_object_order_depends_target_game

build CMakeFiles/game_text.dir/game_text.c.o: C_COMPILER__game_text_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/game_text.c || cmake_object_order_depends_target_game_text
  DEP_FILE = CMakeFiles/game_text.dir/game_text.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game_text.dir
  OBJECT_FILE_DIR = CMakeFiles/game_text.dir


# =============================================================================
# Link build statements for EXECUTABLE target game_text


#############################################
# Link the executable game_text

build game_text: C_EXECUTABLE_LINKER__game_text_Debug CMakeFiles/game_text.dir/game_text.c.o | libgame.a || libgame.a
  FLAGS = -std=c99 -Wall --coverage -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libgame.a
  OBJECT_DIR = CMakeFiles/game_text.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game_text
  TARGET_PDB = game_text.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game_test_aelmouden


#############################################
# Order-only phony target for game_test_aelmouden

build cmake_object_order_depends_target_game_test_aelmouden: phony || cmake_object_order_depends_target_game

build CMakeFiles/game_test_aelmouden.dir/game_test_aelmouden.c.o: C_COMPILER__game_test_aelmouden_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/game_test_aelmouden.c || cmake_object_order_depends_target_game_test_aelmouden
  DEP_FILE = CMakeFiles/game_test_aelmouden.dir/game_test_aelmouden.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game_test_aelmouden.dir
  OBJECT_FILE_DIR = CMakeFiles/game_test_aelmouden.dir


# =============================================================================
# Link build statements for EXECUTABLE target game_test_aelmouden


#############################################
# Link the executable game_test_aelmouden

build game_test_aelmouden: C_EXECUTABLE_LINKER__game_test_aelmouden_Debug CMakeFiles/game_test_aelmouden.dir/game_test_aelmouden.c.o | libgame.a || libgame.a
  FLAGS = -std=c99 -Wall --coverage -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libgame.a
  OBJECT_DIR = CMakeFiles/game_test_aelmouden.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game_test_aelmouden
  TARGET_PDB = game_test_aelmouden.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game_test_mrabih


#############################################
# Order-only phony target for game_test_mrabih

build cmake_object_order_depends_target_game_test_mrabih: phony || cmake_object_order_depends_target_game

build CMakeFiles/game_test_mrabih.dir/game_test_mrabih.c.o: C_COMPILER__game_test_mrabih_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/game_test_mrabih.c || cmake_object_order_depends_target_game_test_mrabih
  DEP_FILE = CMakeFiles/game_test_mrabih.dir/game_test_mrabih.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game_test_mrabih.dir
  OBJECT_FILE_DIR = CMakeFiles/game_test_mrabih.dir


# =============================================================================
# Link build statements for EXECUTABLE target game_test_mrabih


#############################################
# Link the executable game_test_mrabih

build game_test_mrabih: C_EXECUTABLE_LINKER__game_test_mrabih_Debug CMakeFiles/game_test_mrabih.dir/game_test_mrabih.c.o | libgame.a || libgame.a
  FLAGS = -std=c99 -Wall --coverage -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libgame.a
  OBJECT_DIR = CMakeFiles/game_test_mrabih.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game_test_mrabih
  TARGET_PDB = game_test_mrabih.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game_test_imohammi


#############################################
# Order-only phony target for game_test_imohammi

build cmake_object_order_depends_target_game_test_imohammi: phony || cmake_object_order_depends_target_game

build CMakeFiles/game_test_imohammi.dir/game_test_imohammi.c.o: C_COMPILER__game_test_imohammi_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/game_test_imohammi.c || cmake_object_order_depends_target_game_test_imohammi
  DEP_FILE = CMakeFiles/game_test_imohammi.dir/game_test_imohammi.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game_test_imohammi.dir
  OBJECT_FILE_DIR = CMakeFiles/game_test_imohammi.dir


# =============================================================================
# Link build statements for EXECUTABLE target game_test_imohammi


#############################################
# Link the executable game_test_imohammi

build game_test_imohammi: C_EXECUTABLE_LINKER__game_test_imohammi_Debug CMakeFiles/game_test_imohammi.dir/game_test_imohammi.c.o | libgame.a || libgame.a
  FLAGS = -std=c99 -Wall --coverage -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libgame.a
  OBJECT_DIR = CMakeFiles/game_test_imohammi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game_test_imohammi
  TARGET_PDB = game_test_imohammi.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game_solve


#############################################
# Order-only phony target for game_solve

build cmake_object_order_depends_target_game_solve: phony || cmake_object_order_depends_target_game

build CMakeFiles/game_solve.dir/game_solve.c.o: C_COMPILER__game_solve_unscanned_Debug /autofs/unityaccount/cremi/imohammi/mosaic-b10/game_solve.c || cmake_object_order_depends_target_game_solve
  DEP_FILE = CMakeFiles/game_solve.dir/game_solve.c.o.d
  FLAGS = -std=c99 -Wall --coverage -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/game_solve.dir
  OBJECT_FILE_DIR = CMakeFiles/game_solve.dir


# =============================================================================
# Link build statements for EXECUTABLE target game_solve


#############################################
# Link the executable game_solve

build game_solve: C_EXECUTABLE_LINKER__game_solve_Debug CMakeFiles/game_solve.dir/game_solve.c.o | libgame.a || libgame.a
  FLAGS = -std=c99 -Wall --coverage -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libgame.a
  OBJECT_DIR = CMakeFiles/game_solve.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game_solve
  TARGET_PDB = game_solve.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ccmake -S/autofs/unityaccount/cremi/imohammi/mosaic-b10 -B/autofs/unityaccount/cremi/imohammi/mosaic-b10/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/cmake --regenerate-during-build -S/autofs/unityaccount/cremi/imohammi/mosaic-b10 -B/autofs/unityaccount/cremi/imohammi/mosaic-b10/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /autofs/unityaccount/cremi/imohammi/mosaic-b10/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build game: phony libgame.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /autofs/unityaccount/cremi/imohammi/mosaic-b10/build

build all: phony libgame.a game_sdl game_text game_test_aelmouden game_test_mrabih game_test_imohammi game_solve

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /autofs/unityaccount/cremi/imohammi/mosaic-b10/CMakeLists.txt /autofs/unityaccount/cremi/imohammi/mosaic-b10/sdl2.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /autofs/unityaccount/cremi/imohammi/mosaic-b10/CMakeLists.txt /autofs/unityaccount/cremi/imohammi/mosaic-b10/sdl2.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
